bulan_pembelian = ('Januari', 'Februari','Maret', 'April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember')
print(bulan_pembelian[0])
print(bulan_pembelian[5])
print(bulan_pembelian[-1])
print(bulan_pembelian[-2])